{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap_BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
  "OpenWeatherMap_ApiKey": "b5983d9f4651c733ab6b23f88c981e34",
  "Informes_CantidadMaxima": "5"
}
